
.textfont{

    font-family: 'Lato', sans-serif;
    font-size: 15pt;
    width: 900px;
  }
  .nav-item
{
    text:white;
    padding: 2px;
    margin-right:10px;
    margin-left: 10px;
    font-size:20px;
    font-stretch: expanded;    

}

.navbar-custom
{
    color: #FFFFFF;
    background-color:coral;
    margin-top:0;
}

.nav-link
{
    color:black;
    font-size: 20px;
}

.nav-brand{
    color:darkslateblue;
    font-size: 20px;
    margin-right: 15px;
}

.nav a:hover {
    color:whitesmoke;
  }				