
					{ margin: 0; padding: 0; }
.nav-item
{
    text:white;
    padding: 2px;
    margin-right:10px;
    margin-left: 10px;
    font-size:20px;
    font-stretch: expanded;    

}

.navbar-custom
{
    color: #FFFFFF;
    background-color:coral;
    margin-top:0;
}

.nav-link
{
    color:black;
    font-size: 20px;
}

.nav-brand{
    color:darkslateblue;
    font-size: 20px;
    margin-right: 15px;
}

.nav a:hover {
    color:whitesmoke;
  }				
.body				{ font: 14px Georgia, serif; }

#page-wrap		    { width: 500px; margin: 0 auto; }

.h1                  { margin: 25px 0; font: 14px Georgia, Serif; text-transform: uppercase; letter-spacing: 3px; }

#quiz input {
    vertical-align: middle;
}

#quiz ol {
   margin: 0 0 10px 20px;
}

#quiz ol li {
   margin: 0 0 20px 0;
}

#quiz ol li div {
   padding: 4px 0;
}

#quiz h3 {
   font-size: 17px; margin: 0 0 1px 0; color: #666;
}

#results {
    font: 44px Georgia, Serif;
}