=@charset "ISO-8859-1";
.jumbotron {
    background-color:blanchedalmond;
    text-align:center;
    margin-bottom:0;
}
.btn-warning{

float:right;
margin-block-end: 100px;
}
.tbody{
    border:2px skyblue;
    margin-left: 50px;;
    margin-top: 30px;;
    margin-right:50px;;
    background-color:white;
    
}

.textfont{

    font-family: 'Lato', sans-serif;
    font-size:30pt;
    text-align: center;
    margin-left: 200px;
    width: 900px;
  }

  .textfont_new{

    font-family: 'Lato', sans-serif;
    font-size:20pt;
    text-align: center;
    margin-left: 200px;
    width: 900px;
  }

.thead
{
    color:black;
    background-color:lightblue;
}
.student-details{
    font-size: 16px;
    font-family: 'Roboto Mono', monospace;
    color: rgb(2, 88, 88);

}

.detail-heading
{
    font-size: 25px;
    color: black;
    font-family: 'Roboto Mono', monospace;
    margin-left: 30px;

}
.nav-item
{
    text:white;
    padding: 2px;
    margin-right:10px;
    margin-left: 10px;
    font-size:20px;
    font-stretch: expanded;    

}

.navbar-custom
{
    color: #FFFFFF;
    background-color:coral;
    margin-top:0;
}

.nav-link
{
    color:black;
    font-size: 20px;
}

.nav-brand{
    color:darkslateblue;
    font-size: 20px;
    margin-right: 15px;
}

nav a:hover {
    color:whitesmoke;
  }

  .student-details
  {
      margin-left: 40px;;
  }  