  .jumbotron {
    background-color:bisque;
    text-align:center;
}
.sidebar1 {

    width:70%; 
    
    padding-right: 25px;
    margin-block-end: 80px;
    margin-right: 25px;
    min-height: 300px; 
    background-color:powderblue;
    float:center;
    text-align: center;
    box-shadow:
    0 2.8px 2.2px rgba(250, 218, 37, 0.699),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)
  ;
  min-height: 200px;
  padding: 20px;
  
  border-radius: 5px;

}
.textfont{

    font-family: 'Lato', sans-serif;
    font-size: 18pt;
    width: 900px;
  }

.tableedit{

text-align: center;
    width:100%;
  margin-block-end: 80px;
  
  }
.center {
    
    width: 80%;
    margin-left: 300px;
  }
 