<!DOCTYPE html>

<html>
    <head>
        <title>
            Clinic
        </title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel='stylesheet' type='text/css' media='screen' href='general.css'>
    </head>

    <body>
        <div>
            <h1>Clinic</h1>
        </div>
        

        <table border="1">
            <caption>Patient Details</caption>
            <thead>
                <th>Patient ID</th>
                <th>Patient Name</th>
                <th>Patient Email</th>
                <th>Patient Registered Date</th>
                <th>Preciption</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Yash</td>
                    <td>ygmail.com</td>
                    <td>28-DEC-19</td>
                    <td>ENO and Benedryl</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Vineet</td>
                    <td>vgmail.com</td>
                    <td>28-DEC-19</td>
                    <td>Soframycin</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Chinmay</td>
                    <td>cgmail.com</td>
                    <td>28-DEC-19</td>
                    <td>Crocin</td>
                </tr>
            </tbody>
        </table>
        <div>
            <form action="file:///D:/HTML/Medicine.html">
                <input type="submit" value="Go to Medicine details page">
            </form>
        </div>
    </body>



</html>