<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Medicines</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='general.css'>
    <script src='main.js'></script>
</head>
<body>
    <div>
        <h1 >Medicine Details</h1>
    </div>
    

    <table border="1">
        <caption>Medicines Available</caption>
        <thead>
            <th>Medicine Id</th>
            <th>Medicine Name</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Crocin</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Soframycin</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Amodep</td>
            </tr>
            <tr>
                <td>4</td>
                <td>ENO</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Benedryl</td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>