<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css}" 
 integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
 crossorigin="anonymous">

 <link th:href="@{https://fonts.googleapis.com/css?family=Lato&display=swap}" rel="stylesheet">
 <link rel="stylesheet" th:href="@{/css/testscreate.css}">
<title>Student List</title>
</head>
<body>
	<table border=2px>
		<thead>
			<tr><th>Id</th><th>Student Name</th><th>Student Email</th></tr>
		</thead>
		<tbody>
			<tr th:each="student:${studentsFind}">
				<td th:text="${student.studentId}" />
				<td th:text="${student.studentName}" />
				<td th:text="${student.studentEmail}" />
				<!-- <td><form action="#" th:action="@{/students/{id}(id=${student.studentId})}" method="post"><button type="submit">Delete</button></form>
				<td><form action="#" th:action="@{/studentUpdate/{id}(id=${student.studentId})}" method="get"><button type="submit">Update</button></form> -->
		</tbody>
	</table>
</body>
</html>