<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css}" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
    crossorigin="anonymous">

    <link th:href="@{https://fonts.googleapis.com/css?family=Lato&display=swap}" rel="stylesheet">
    <title>marks page</title>
    <link rel="stylesheet" th:href="@{/css/marks.css}">

</head>
<body>
 <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-custom navbar-fixed-top sticky-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          
            <ul class="navbar-nav">
            
                <li class="nav-item">
              <a class="nav-link" th:href="@{/student_tests/{id}(id=${sId})}">Home <span class="sr-only">(current)</span></a>
            </li>
            
            

            <li class="nav-item">
              <a class="nav-link" th:href="@{/index}">Logout</a>
            </li>
           
          </ul>
        </div>
      </nav>

    <p class="textfont"></p>
    <table class="table table-lg table-hover table-custom" border=1>
		<thead class="thead-dark">
            <tr>
            <th>Test Id</th>
            <th>Test Name</th>
            <th>Total Marks</th>
            <th>Your Score</th>
            </tr>
		</thead>
		<tbody>
			<tr th:each="test:${testsDetails}">
				<td th:text="${test.testId}" />
				<td th:text="${test.testName}" />
                <td th:text="${test.totalMarks}" />
                <td th:text="${marks}" />

				<!-- <td><form action="#" th:action="@{/students/{id}(id=${student.studentId})}" method="post"><button type="submit">Delete</button></form>
				<td><form action="#" th:action="@{/studentUpdate/{id}(id=${student.studentId})}" method="get"><button type="submit">Update</button></form> -->
		</tbody>
    </table>
    </div>
    </body>
    </html>
    