<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!-- Bootstrap CSS -->
 
 <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css}" 
 integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
 crossorigin="anonymous">

 <link th:href="@{https://fonts.googleapis.com/css?family=Lato&display=swap}" rel="stylesheet">
  <link rel="stylesheet" th:href="@{/css/testscreate.css} ">
<title>Questions Menu</title>
</head>
<body>
	<form action="#" th:action="@{/questions}" th:object="${question}"
		method="post">
		Question : <input type="text" name="quesText" /><br> Correct
		Answer : <input type="text" name="correctAnswer" /><br> Option
		A:<input type="text" name="optionA"><br>Option B : <input
			type="text" name="optionB"><br> Option C:<input
			type="text" name="optionC"><br>Option D:<input
			type="text" name="optionD"><br> Domain : <input
			type="text" name="domain"><br>
		<button type="submit">Submit</button>
	</form>
	<table border=1px>
	<thead>
		<tr><th>Question<th>Correct Answer<th>Domain</tr>
	</thead>
	<tbody>
	<tr th:each="question: ${questions}">
    	<td th:text="${question.quesText}" />
    	<td th:text="${question.correctAnswer}" />
    	<td th:text="${question.domain}" />
	</tr>
	</tbody>
	</table>
</body>
</html>