<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">


<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css}">

<link th:href="@{https://fonts.googleapis.com/css?family=Lato&display=swap}" rel="stylesheet">

<title>Quiz</title>

<link rel="stylesheet" type="text/css" th:href="@{/css/Quizstyle.css}" />
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-custom navbar-fixed-top sticky-top">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
			  
				<ul class="navbar-nav">
				
				<li class="nav-item">
		<h1 id="countTime"></h1>
				</li>
			   
			  </ul>
			</div>
		  </nav>
		  
	<div id="page-wrap">

		<h1>Final Quiz</h1>
		

		<form action="#" name="myForm" th:action="@{/calculateMarks/{sid}/{tid}(sid=${studDetails.studentId},tid=${testDetails.testId})}" th:object="${answerList}"
			method="get">

			<ol>
				<li th:each="question: ${questions}">

					<h3 th:text="${question.quesText}"></h3>
						<input type="hidden" name="questionIds" th:value="${question.quesId}"/>
					<div>
						<input type="radio" th:name="${question.quesId}"
							id="question-${question.quesId}-answers-A" value="A" checked/> <label
							for="question-1-answers-A" th:text="${question.optionA}"></label>
					</div>

					<div>
						<input type="radio" th:name="${question.quesId}"
							id="question-${question.quesId}-answers-B" value="B" checked/> <label
							for="question-1-answers-B" th:text="${question.optionB}"></label>
					</div>

					<div>
						<input type="radio" th:name="${question.quesId}"
							id="question-${question.quesId}-answers-C" value="C" checked/> <label
							for="question-1-answers-C" th:text="${question.optionC}"></label>
					</div>

					<div>
						<input type="radio" th:name="${question.quesId}"
							id="question-${question.quesId}-answers-D" value="D" checked/> <label
							for="question-1-answers-D" th:text="${question.optionD}"></label>
					</div>

				</li>


			</ol>

			<input type="submit" value="Submit Quiz" />

		</form>

	</div>

	<script th:type="@{text/javascript}">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl."
				: "http://www.");
		document
				.write(unescape("%3Cscript src='"
						+ gaJsHost
						+ "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script th:type="@{text/javascript}">
		var pageTracker = _gat._getTracker("UA-68528-29");
		pageTracker._initData();
		pageTracker._trackPageview();
	</script>
<script>
    var countdown = 0.5 * 60 * 1000;
    var timerId = setInterval(function() {


        countdown -= 1000;
        var min = Math.floor(countdown / (60 * 1000));
        var sec = Math.floor((countdown - (min * 60 * 1000)) / 1000);
        if (countdown <= 0) {

            document.forms["myForm"].submit();

            alert("30 min!");
            clearInterval(timerId);
        } else {
            $("#countTime").html(min + " : " + sec);
        }
    }, 1000);
</script>


</body>

</html>