<!--  <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Students Menu</title>
</head>
<body>
	<form action="#" th:action="@{/students}" th:object="${student}"
		method="post">
		Name : <input type="text" name="studentName" /><br> Email : <input
			type="email" name="studentEmail" /><br>Password : <input type="password" name="password"><br>
		<button type="submit">Submit</button>
	</form>
	
	<table border=2px>
		<thead>
			<tr><th>Id</th><th>Student Name</th><th>Student Email</th></tr>
		</thead>
		<tbody>
			<tr th:each="student:${students}">
				<td th:text="${student.studentId}" />
				<td th:text="${student.studentName}" />
				<td th:text="${student.studentEmail}" />
				<td><form action="#" th:action="@{/students/{id}(id=${student.studentId})}" method="post"><button type="submit">Delete</button></form>
				<td><form action="#" th:action="@{/studentUpdate/{id}(id=${student.studentId})}" method="get"><button type="submit">Update</button></form>
		</tbody>
	</table>
	
</body>
</html>-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="../static/css/student.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    
   
<meta charset="ISO-8859-1">
<title>Student Home</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="nav-brand" href="#">Welcome ${studentName}</div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tests</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Logout</a>
            </li>
            
          </ul>
        </div>
      </nav>

    <!--  <div class="detail-heading">
        <br><u>Student information</u>
    </div>
    <div class="student-details">

    <br>Student Id: <td th:text="${student.studentId}">1</td>
    <br>Name : <td th:text="${student.studentName}">Harshali</td>
    <br>Email : <td th:text="${student.studentEmail}">hars@gmail.com</td>
    </div>-->
    

    <div class="detail-heading">
        <br><u>Test Record</u>
    </div>
    <div class=tbody>
	<table class="table table-lg table-hover table-striped table-custom" border=1>
		<thead class="thead">
			<th>Test Id</th>
			<th>Name</th>
            <th>Total Marks</th>
            <th>Your Score</th>
				
        </thead>
        
        
		<tr th:each="test : ${Tests}">
			<td th:text="${test.testId}"></td>
            <td th:text="${test.testName}"></td>
            <td th:text="${test.totalMarks}"></td>
			<td th:text="${}">given->marks // option to give test</td>
		</tr>
    </table>
</div>
</body>
</html>