<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!-- Bootstrap CSS -->
 
 <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css}" 
 integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
 crossorigin="anonymous">

 <link th:href="@{https://fonts.googleapis.com/css?family=Lato&display=swap}" rel="stylesheet">
 
 <title>Questions Menu</title>
 <link rel="stylesheet" th:href="@{/css/testscreate.css}">

<style>
input{
    width:70%;
    padding: 6px 6px;
  margin: 8px 0;
  box-sizing: border-box;
}
</style>
</head>

<body>

    <div class="container-fluid">

        <div class="jumbotron">
            <h3 class="display-7">CREATE A TEST</h3>
            <p class="lead"></p>
        </div>

        <div class="center">
        <div class="sidebar1" >
            
        <form action="#" th:action="@{/testscreate}" th:object="${question}"
		method="post" text-align=center>

        <div class="form-group">
        Question : <input type="text" name="quesText" placeholder="Enter the question"/><br>
        </div>

        <div class="form-group">
        Option A : <input type="text" name="optionA" placeholder="Enter 1st option"><br>
        </div>

        <div class="form-group">
        Option B : <input type="text" name="optionB" placeholder="Enter 2nd option"><br> 
        </div>

        <div class="form-group">        
        Option C : <input type="text" name="optionC" placeholder="Enter 3rd option"><br>
        </div>

        <div class="form-group">
        Option D: <input type="text" name="optionD" placeholder="Enter 4th option"><br> 
        </div>

        <div class="form-group">
        Correct Option : <input type="text" name="correctAnswer" placeholder="Enter correct option(A,B,C,D)"/><br> 
        </div>

        <div class="form-group">
        Domain : <input type="text" name="domain" placeholder="Enter domain of question"><br>
        </div>

        <div class="form-group">
        <button type="submit">Submit</button>
        </div>

        </form>
    </div>
        </div>

        <br><br>
        <p class="textfont">
            Questions List <br><br>
        </p>

        <div class="tableedit">
            
	    <table border=1px class="table table-striped" >
	    <thead class="thead-dark">
		    <tr>
               
                <th style="width:160px">Question</th>
                <th style="width:40px">Correct Answer</th>
                <th style="width:80px">Domain</th>

            </tr>
	    </thead>
	    <tbody>
	    <tr th:each="question: ${questions}">

    	    <td th:text="${question.quesText}" />
    	    <td th:text="${question.correctAnswer}" />
    	    <td th:text="${question.domain}" />
	    </tr>
	    </tbody>
        </table>

        </div>
        
    </div>
	<form action="#" th:action="@{/testcreate}" th:object="${test}"
		method="post" text-align=center>
		<div class="form-group">
        Test Name : <input type="text" name="testName" placeholder="Enter the test Name"/><br>
        </div>
        <div class="form-group">
        No Of Questions : <input type="number" name="noOfQuestions" placeholder="Enter the number of question"/><br>
        </div>
        <div class="form-group">
        Total Marks : <input type="number" name="totalMarks" placeholder="Enter the total Marks"/><br>
        </div>
        <div class="form-group">
        Domain : <input type="text" name="domain" placeholder="Enter the domain"/><br>
        </div>
		
		<button type="submit">Create Test</button></form>
</body>
</html>