<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap"
	rel="stylesheet">
<title>ADMIN home page</title>
<link rel="stylesheet" th:href="@{/css/tests-result.css}">
</head>

<body>
	<div class="container-fluid">
		<div class="jumbotron">
			<h3 class="display-6">Results</h3>
			<p class="lead"></p>
		</div>

		<!--Create a dropdown to display all past test ids-->
		<form action="#" th:action="@{/testResult}" th:object="${Tests}"
			method="get"></form>

		<form action="#" th:action="@{/displayMarks}" th:object="${mark}"
			method="post">
			<div class="select">
				Select Test id : <select name="findtestId">
					<option th:each="test : ${Tests}" th:value=${test.testId}
						th:text=${test.testId}></option>
				</select>
				<button type="submit">View test Results</button>
			</div>
		</form>
		<div class="test-details">
			<ul th:each="m:${marks}">
				<br>Test Id:
				<li th:text="${m.testId}"></li>
				<br>Test Name :
				<li th:text="${m.testName}"></li>
				<br>Total Questions:
				<li th:text="${m.noOfQuestions}"></li>
				<br>Maximum Marks:
				<li th:text="${m.totalMarks}"></li>
				<br>Domain
				<li th:text="${m.domain}"></li>
				<br>
				</ul>
		</div>


	
	<form action="#" th:action="@{/getMarks}" th:object="${row}"
		method="get">
		
		<div class="button1"><button type="submit">Display Student marks</button></div>
		</form>
		<div class="tbody">
		<table table-lg table-custom>
			<thead class="thead">
				<tr>
				<th>Test Id</th>
				<th>Student Id</th>
				<th>Score </th>
				</tr>
			</thead>
			<tbody>
			<tr th:each="testMarks:${row}">
				<td th:text="${testMarks.test.testId}"></td>
				
				<td th:text="${testMarks.student.studentId}"></td>
				 
				<td th:text="${testMarks.marksObtained}"></td>
				</tr>
            </tbody>
		
		</table></div>
	

	<!--    <form action="#" th:action="@{"/"}" th:object="${row}" method="get">
             <div class=tbody>
            <table class="table table-lg table-hover table-striped table-light" border=1>
                <thead class="thead">
                    <th>Test Id</th>
                    <th>Student Id</th>
                    <th>Student Name</th>
                    <th>Marks obtained</th>
                </thead>


                <tr class="t-row" th:each="row : ${studentsMark}">
                    <td th:text="${row.testId}"></td>
                    <td th:text="${row.studentId}"></td>
                    <td th:text="${}">//Name</td>
                    <td th:text="${row.marksObtained}"></td>
                </tr>
            </table>
        </form>
        </div> -->
        </div>
</body>

</html>
